{
  "name": "hexo-generator-urllist",
  "version": "1.0.1",
  "description": "urlist sitemap generator plugin for Hexo",
  "main": "index",
  "scripts": {},
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "repository": "freak3dot/hexo-generator-urllist",
  "keywords": [
    "hexo",
    "sitemap",
    "seo",
    "generator",
    "urllist"
  ],
  "author": "Ryan Johnston <github@shopandlearn.net>",
  "maintainers": [
    "Ryan Johnston <github@shopandlearn.net>"
  ],
  "license": "MIT",
  "dependencies": {
    "minimatch": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-hexo": "^3.0.0",
    "hexo": "^5.4.2"
  },
  "engines": {
    "node": ">=8.6.0"
  }
}
